<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64211cb4e4df4a8fba88deacfa65442c" Name="Diagram1" >
        <EntityTypeShape EntityType="MarketAPPModel.tblCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketAPPModel.tblProduct" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketAPPModel.tblProductPicture" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>